SUPABASE_URL=https://glbvdhjhpknltrwwkoxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYnZkaGpocGtubHRyd3drb3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMDE0NDUsImV4cCI6MjAzNjU3NzQ0NX0.eVGRsyY2q1JAQ6E9dFiVLeuN4HN0hbyb6F68LiEzA3A
SECRET_KEY=bitpower
NEXT_PUBLIC_SECRET_KEY=bitpower
NEXT_PUBLIC_FRONTEND_URL=http://bitpower.cc